db.createCollection("wizards", {
    validator: {
  $jsonSchema: {
    bsonType: "object",
    required: ["user", "magic", "devices", "vault"],
    properties: {
      user: {
        bsonType: "object",
        required: ["name", "birthDate", "email", "masterPasswordHash", "isActive", "validationToken", "isEnabled", "creationTimestamp"],
        properties: {
          name: {
            bsonType: "object",
            required: ["firstName", "lastName"],
            properties: {
              firstName: {bsonType: "string"},
              lastName: {bsonType: "string"}
            }
          },
          birthDate: {bsonType: "date"},
          email: {bsonType: "string"},
          masterPasswordHash: {bsonType: "string"},
          isActive: {bsonType: "bool"},
          validationToken: {bsonType: "string"},
          isEnabled: {bsonType: "bool"},
          creationTimestamp: {bsonType: "date"}
        }
      },
      magic: {
      bsonType: "object",
        required: ["password", "salt"],
        properties: {
          password: {bsonType: "string"},
          salt: {bsonType: "string"}
        }
      },

      devices: {
        bsonType: "array",
        items: {
          bsonType: "object",
          required: ["userAgent", "token", "isEnabled"],
          properties: {
            userAgent: {bsonType: "string"},
            token: {"bsonType": "string"},
            isEnabled: {"bsonType": "bool"}
          }
        }
      },
      vault: {
        bsonType: "array",
        items: {
          bsonType: "object",
          required: ["id", "token"],
          properties: {
            id: {bsonType: "objectId"},
            value: {"bsonType": "string"}
          }