db.createCollection("wizards", {
    validator: {
  $jsonSchema: {
    bsonType: "object",
    required: ["user", "magicPassword", "devices", "vault"],
    properties: {
      user: {
        bsonType: "object",
        required: ["name", "birthDate", "email", "masterPasswordHash", "isActive", "validationToken", "isEnabled", "creationTimestamp"],
        properties: {
          name: {
            bsonType: "object",
            required: ["firstName", "lastName"],
            properties: {
              firstName: {bsonType: "string"},
              lastName: {bsonType: "string"}
            }
          },
          birthDate: {bsonType: "date"},
          email: {bsonType: "string"},
          masterPasswordHash: {bsonType: "string"},
          isActive: {bsonType: "bool"},
          validationToken: {bsonType: "string"},
          isEnabled: {bsonType: "bool"},
          creationTimestamp: {bsonType: "date"}
        }
      },
      magicPassword: {bsonType: "string"},
      devices: {
        bsonType: "array",
        items: {
          bsonType: "object",
          required: ["userAgent", "token", "isEnabled"],
          properties: {
            userAgent: {bsonType: "string"},
            token: {"bsonType": "string"},
            isEnabled: {"bsonType": "bool"}
          }
        }
      },
      vault: {
        bsonType: "object",
        required: ["login", "paymentCards", "secureNotes"],
        properties: {
          login: {
            bsonType: "array",
            items: {
              bsonType: "object",
              required: ["title"],
              properties: {
                title: {bsonType: "string"},
                username: {bsonType: "string"},
                password: {bsonType: "string"},
                secret2fa: {bsonType: "string"},
                websites: {
                  bsonType: "array",
                  items: {bsonType: "string"}
                },
                note: {bsonType: "string"},
                customFields: {
                  bsonType: "array",
                  items: {
                    bsonType: "object",
                    required: ["label", "value", "type"],
                    properties: {
                      label: {bsonType: "string"},
                      value: {bsonType: "string"},
                      type: {enum: ["text", "hidden"]}
                    }
                  }
                }
              }
            }
          },
          paymentCards: {
            bsonType: "array",
            items: {
              bsonType: "object",
              required: ["title"],
              properties: {
                title: {bsonType: "string"},
                holder: {bsonType: "string"},
                number: {bsonType: "string"},
                expiration: {
                  bsonType: "object",
                  required: ["month", "year"],
                  properties: {
                    month: {bsonType: "int"},
                    year: {bsonType: "int"}
                  }
                },
                issuer: {enum: ["Visa", "Mastercard", "American Express", "Altro"]},
                cvv: {"bsonType": "int"},
                pin: {"bsonType": "int"},
                note: {"bsonType": "string"},
                customFields: {
                  bsonType: "array",
                  items: {
                    bsonType: "object",
                    required: ["label", "value", "type"],
                    properties: {
                      label: {bsonType: "string"},
                      value: {bsonType: "string"},
                      type: {enum: ["text", "hidden"]}
                    }
                  }
                }
              }
            }
          },
          secureNotes: {
            bsonType: "array",
           items: {
              bsonType: "object",
              required: ["title"],
              properties: {
                title: {bsonType: "string"},
                note: {bsonType: "string"},
                customFields: {
                  bsonType: "array",
                  items: {
                    bsonType: "object",
                    required: ["label", "value", "type"],
                    properties: {
                      label: {bsonType: "string"},
                      value: {bsonType: "string"},
                      type: {enum: ["text", "hidden"]}
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
});